server.servlet.context-path=/moli
#######################################
## Security configuration
#######################################
#spring.security.userModel.name=1111
#spring.security.userModel.password=1111
#######################################
## JPA properties
#######################################
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
spring.jpa.generate-ddl=false
#######################################
## DataSource
#######################################
#spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d69rn8aq7qer6k
#spring.datasource.username=ufgzsvapewwics
#spring.datasource.password=146492f80edb2c07772ecffd265ff6efbda407ecb822469410bcd2b1368815d3

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#######################################
## Swagger config
#######################################
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Spring session
#######################################
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION




